<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.CICD.Parsers.Common" Version="1.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="SLDisCommon">
	    <HintPath>..\Dlls\SLDisCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="SLDisLib">
	    <HintPath>..\Dlls\SLDisLib.dll</HintPath>
	  </Reference>
	  <Reference Include="SLDisMacros">
	    <HintPath>..\Dlls\SLDisMacros.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Xml" />
	  <Reference Include="System.Xml.Linq" />
	  <Reference Include="WindowsBase">
	    <HintPath>..\Dlls\WindowsBase.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DisLinkedXmlFile="..\Automation Script Context.xml" DisProjectType="disMacroProject" DisLinkId="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>