# SLC-DISMACRO-Script-Context

./: .gitignore  Create Script Context.sln  Create Script Context.xml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: DataMiner+CI+Automation.yml
Create Script Context/: Create Script Context.csproj  Create Script Context_1.cs
Create Script Context_1/: Create Script Context_1.cs  Create Script Context_1.csproj
